# ejbclienttest

./: pom.xml
src/main/java/application/: SpringBootApplicationLauncher.java
src/main/java/configuration/: EJBConfiguration.java
src/main/java/controller/: TestController.java
src/main/java/database/: DbConnectionProps.java  DbPropsBean.java
src/main/resources/: aplication.properties
