spring.datasource.url=jdbc:oracle:thin:@rbczdb.bscpraha.cz:1521:RBCZMCH.rbczdb.bscpraha.cz
spring.datasource.username=RBCZUDEBS
spring.datasource.password=a
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver